<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donato</title>
    <style>
        .iksweb {
            display: inline-block;
            cursor: pointer;
            font-size: 21px;
            font-family: arial;
            text-decoration: none;
            padding: 10px 60px;
            color: #F6D558;
            background: #000000;
            border-radius: 15px;
        }
        .all {
            text-align: center;
        }
        .qr {
            width: 250px;
            padding-top: 25px;
        }
        p {
            font-size: 36px;
            font-weight: bold;
            color: black;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div class="all">
        <img class="qr" src="qr.JPG">
        <p>СКАНУЙ ЩОБ ЗАДОНАТИТИ</p>
        <a class="iksweb" href="https://app.binance.com/qr/dplkb225be19c6454527b4bdb0373f579504" title="Binance Pay">Binance Pay</a>
    </div>
</body>

</html>
